# alipay

./: pom.xml  readme.md
src/main/java/com/hnf/alipay/: AlipayApplication.java
src/main/java/com/hnf/alipay/config/: PropertiesConfig.java  PropertiesListener.java
src/main/java/com/hnf/alipay/controller/: OrderRestController.java
src/main/java/com/hnf/alipay/domain/: AlipayBean.java  AlipayProperties.java
src/main/java/com/hnf/alipay/service/: PayService.java
src/main/java/com/hnf/alipay/service/impl/: PayServiceImpl.java
src/main/java/com/hnf/alipay/util/: AlipayUtil.java
src/main/resources/: alipay.properties  application.properties  application.yml
src/main/resources/static/: error.html  index.html
